body{
    background-color: #eeeeee;
}
.be-content{
    max-width: 410px;
    margin: 180px auto;
    background-color: #ffffff;
    box-shadow: -2px 2px 4px 0px rgba(0, 0, 0, 0.04);
    border-width: 0;
    border-top-width: 0px;
    border-radius: 3px;
}
.br-content{
    width: 301px;
    margin: 0px auto;
}
.bootint{
    width: 300px
}
.ioc_text{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 50px;
}
.ioc_text span{
    display: block;
    font-size: 13px;
    margin-top: 11px;
}
.ioc_text img{
    width: 106px;
    height: 28px;
}
.br-text{
    font-size: 12px;
    padding-top: 10px;
}
.btn{
    width: 300px;
    height: 38px;
    color: white;
    background-color: #1266f1;
}
.be-con{
    width: 190px;
    height: 14px;
    font-size: 11px;
    margin: 50px auto;
    padding-bottom: 50px;
}